# TBmovie

./: .gitignore  README.md  TBMovie.jks  TBMovieTest.jks  banber.json  build.gradle  gradle.properties  userInfo.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golove/: FilterPopWindow.java  GoloveApplication.java
app/src/main/java/com/golove/activity/: AboutActivity.java  BaseActivity.java  CartoonInfoActivity.java  CinemaReleaseFilmActivity.java  InitRequestActivity.java  LoadMoreActivity.java  MainActivity.java  NearCinemaActivity.java  PerfectCartoonActivity.java  ReleaseFilmInCinemaActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/golove/adapter/: AbstartBaseAdapter.java  BaseLoopPagerAdapter.java  BaseRecyclerAdapter.java  CartoonChapterAdapter.java  CartoonCommentAdapter.java  CartoonInfoAdapter.java  CartoonTwoColumnAdapter.java  CinemaAdapter.java  CinemaHeaderAdapter.java  DamaiAdapter.java  DiscoveryAdapter.java  FilmAdapter.java  FilmComingAdapter.java  FilmHitRecyclerAdapter.java  FilmReviewAdapter.java  HomeAdapter.java  LoopViewPagerAdapter.java  PerfectCartoonAdapter.java  RecentFilmAdapter.java  ReleaseFilmInCinemaAdapter.java  ShowAdapter.java
app/src/main/java/com/golove/behavior/: CinemaFooterBehavior.java  FloatingFooterView.java  ViewPagerBehavior.java
app/src/main/java/com/golove/callback/: RequestCallBack.java
app/src/main/java/com/golove/divider/: CartoonDivider.java  FilmDivider.java  FlexibleDividerDecoration.java  GridSpacingItemDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
app/src/main/java/com/golove/downloader/: OkHttp3Downloader.java
app/src/main/java/com/golove/fragment/: BaseFragment.java  CartoonChapterFragment.java  CartoonCommentFragment.java  CinemaFragment.java  DamaiFragment.java  DiscoveryFragment.java  FilmComingFragment.java  FilmFragment.java  HitMoviesFragment.java  MainFragment.java  MineFragment.java  ShowFragment.java  TabFragment.java
app/src/main/java/com/golove/interceptor/: HttpLoggingInterceptor.java  NativeCacheInterceptor.java  NetworkCacheInterceptor.java
app/src/main/java/com/golove/listener/: InitRequestListener.java  OnItemClickListener.java  OnLoadMoreListener.java  OnRecycleViewClickListener.java  OnRequestCallBackListener.java  OnTabChangeListener.java
app/src/main/java/com/golove/loadmore/: FooterViewHolder.java  OnGridMoreScorllListener.java  OnLinearLoadMoreListener.java  OnLoadMoreScrollListener.java  OnStaggeredLoadMoreScollerListener.java
app/src/main/java/com/golove/model/: BannerModel.java  Bannerbean.java  BaseBean.java  CartoonBannerModel.java  CartoonChapterModel.java  CartoonDetailModel.java  CartoonInfoModel.java  CartoonList.java  CartoonModel.java  CartoonTabModel.java  CartoonUserModel.java  CinemaInfo.java  CinemaModel.java  ComicModel.java  FilmHotModel.java  FilmModel.java  GoodsBean.java  HallModel.java  PerfectCartoonModel.java  ReleaseFilmInCinemaModel.java  ResultStateModel.java  ReviewAllModel.java  ReviewModel.java  UserInfoModel.java
app/src/main/java/com/golove/param/: BuildBannerParam.java  BuildBannerParamListener.java  BuildParamListener.java  OnBuildRequestBodyListener.java
app/src/main/java/com/golove/parse/: BaseParse.java
app/src/main/java/com/golove/popwindow/: CinemaLocalPopWindow.java  FilterPopWindow.java
app/src/main/java/com/golove/request/: AbstartOkHttpClient.java  BaseRequest.java  DeaultSendRequest.java  DefaultBuildRequest.java  DefaultOkHttpClient.java
app/src/main/java/com/golove/service/: LocationService.java
app/src/main/java/com/golove/transformation/: PicassoRoundTransform.java
app/src/main/java/com/golove/ui/: BannerView.java  FixedViewpager.java  FlowLayout.java  GuideRecycerView.java  (+6 more)
app/src/main/res/drawable/: buy_tickets_bg.xml  buy_tickets_normal_bg.xml  buy_tickets_press_bg.xml  cartoon_category.xml  cartoon_comment_action_bg.xml  cartoon_info_category_bg.xml  cinema_card.xml  cinema_checked.xml  cinema_discount.xml  cinema_info.xml  damai_checked.xml  discovery_checked.xml  film_line.xml  film_review_month_bg.xml  film_review_month_checked_bg.xml  loading.xml  perfect_divider.xml  refresh_button_selector.xml  review_selected.xml  score_ratingbar.xml  search_bg.xml  selector_indicator.xml  tab_item_color.xml
app/src/main/res/drawable-hdpi/: film_checked.xml  mine_checked.xml
app/src/main/res/layout/: activity_about.xml  activity_cartoon_info.xml  activity_cinema_release_film.xml  activity_near_cinema.xml  activity_perfect_cartoon.xml  activity_release_film_in_cinema.xml  activity_search.xml  activity_settings.xml  cartoon_chapter_header.xml  cartoon_chapter_item.xml  cartoon_comment_head.xml  cartoon_comment_item.xml  cartoon_full_column.xml  cartoon_grid.xml  cartoon_headview.xml  cartoon_one_column.xml  cartoon_three_column.xml  cartoon_title.xml  cartoon_two_column.xml  cinema_fragment.xml  cinema_headerview.xml  cinema_list_item.xml  cinema_location.xml  content_settings.xml  cube_ptr_classic_default_header.xml  damai_fragment.xml  discovery_fragment.xml  file_coming_header.xml  film_fragment.xml  film_guide.xml  film_hit_headerview.xml  film_hit_list_item.xml  film_review_item.xml  filter_popwindow_view.xml  footer_loading.xml  fragment_cartoon_chapter.xml  fragment_cartoon_comment.xml  fragment_film_coming.xml  fragment_settings.xml  fragment_show.xml  (+9 more)
app/src/main/res/menu/: global.xml  menu_main.xml  menu_settings.xml  setting.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  reflesh.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+47 files in other folders)
