apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.golove.app"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // dex突破65535的限制
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'arm64-v8a'
        }
    }

    File signFile = rootProject.file('./keystore.properties')
    if (signFile.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(signFile))
        //signingConfigs需要放在buildTypes签名之前不然找不到
        signingConfigs {
            release {
                storeFile rootProject.file(properties['keystore'])
                storePassword properties['storePassword']
                keyAlias properties['keyAlias']
                keyPassword properties['keyPassword']
            }

            debug {
                //需要在build.gradle同目录下的gradle.properties中配置以下信息
                storeFile rootProject.file(properties['keystore'])
                storePassword properties['storePassword']
                keyAlias properties['keyAlias']
                keyPassword properties['keyPassword']
            }
        }
    }


    buildTypes {
        debug {
            // 日志开关
            buildConfigField "boolean", "ISBUG", "true"
            //移除无用的资源文件
//            shrinkResources true
            // 优化压缩
            zipAlignEnabled true
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //配置在debug包中也签上名,好处是debug包换release包不会清数据
            signingConfig signingConfigs.debug
        }

        release {
            // 日志开关
            buildConfigField "boolean", "ISBUG", "true"
            //移除无用的资源文件
//            shrinkResources true
            // 优化压缩
            zipAlignEnabled true
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //签名文件配置
            signingConfig signingConfigs.debug

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-06-15_wandoujia.apk
                        //def fileName = "boohee_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        def fileName = "TBMovie.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/libs/okio-1.9.0.jar')
    compile files('src/main/libs/okhttp-3.4.2.jar')
    compile files('src/main/libs/fastjson-1.1.48.android.jar')
    compile files('src/main/jniLibs/baidumapapi_base_v4_1_1.jar')
    compile files('src/main/jniLibs/baidumapapi_cloud_v4_1_1.jar')
    compile files('src/main/jniLibs/baidumapapi_map_v4_1_1.jar')
    compile files('src/main/jniLibs/baidumapapi_search_v4_1_1.jar')

    compile files('src/main/jniLibs/locSDK_6.13.jar')

    //    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'



    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
