<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:minHeight="50dp"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/cartoonImage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:background="@drawable/placeholder_horizontal" />


    <TextView
        android:id="@+id/recommend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:lines="2"
        android:gravity="left"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/cartoonImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="照明商店" />


    <TextView
        android:id="@+id/commentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#BDC0C5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="灵异" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:textColor="#434343"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cartoonImage"
        tools:text="史上最感人的烧脑故事" />


</android.support.constraint.ConstraintLayout>