<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="灵异"
        android:textColor="#010101"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/userImage"
        app:layout_constraintTop_toTopOf="@+id/userImage" />

    <TextView
        android:id="@+id/updatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="灵异"
        android:textColor="#999999"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/userImage"
        app:layout_constraintLeft_toRightOf="@+id/userImage" />

    <TextView
        android:id="@+id/likesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/praise"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:minHeight="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="547"
        android:textColor="#9B9B9B"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/userImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userImage" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#F7F8FA"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImage">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/double_quotation_mark" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="left|top"
            android:maxLines="5"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="评论内容评论\n内容评论内容评论内容\n评论内容评论内容评论内容评论内容评论内容评论内容评论内容"
            android:textColor="#666666"
            android:textSize="13sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>