<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:paddingBottom="14dp">

    <ImageView
        android:id="@+id/lastedCinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/lasted_cinema" />


    <TextView
        android:id="@+id/cinemaDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="1.10km"
        android:textColor="#FF787585"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/cinemaLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/cinemaDistance"
        android:ellipsize="end"
        android:lines="1"
        android:maxHeight="40dp"
        android:text="宝安区建安一路与新圳路交汇处的海雅广场四层"
        android:textColor="#FF787585"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/cinemaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cinemaLocation"
        android:layout_marginRight="4dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="深圳万达电影城海雅店"
        android:textColor="#FF1C1E1D"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cinemaMinPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cinemaName"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/cinemaName"
        android:ellipsize="end"
        android:lines="1"
        android:text="17.8元起"
        android:textColor="#FF787585"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/cinemaInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cinemaLocation"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:background="@drawable/cinema_info"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:minHeight="16dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="小食"
        android:textColor="#FF67A3CE"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/cinemaInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/cinemaInfo1"
        android:background="@drawable/cinema_info"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:minHeight="16dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="IMAX厅"
        android:textColor="#FF67A3CE"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/cinemaDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/cinemaInfo2"
        android:background="@drawable/cinema_discount"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:minHeight="16dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="特惠"
        android:textColor="#FFEA9A58"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/cinemaCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/cinemaDiscount"
        android:background="@drawable/cinema_card"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:minHeight="16dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="影城卡特惠"
        android:textColor="#FF71B670"
        android:textSize="10sp" />


</RelativeLayout>