<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DiscoveryFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        android:text="@string/discovery"
        android:textColor="#FF1E1E20"
        android:textSize="17sp" />


    <View
        android:id="@+id/main_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/top_line" />


    <com.golove.ui.neterror.NetWorkErrorView
        android:id="@+id/netWorkErrorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            tools:listitem="@layout/film_hit_list_item" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
