<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.golove.ui.FixedViewpager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.golove.ui.FixedViewpager>

    <LinearLayout
        android:id="@+id/indicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="24dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>