<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <com.golove.ui.MaterialProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_gravity="center"
            app:background_color="@null"
            app:enable_circle_background="false"
            app:progress_color="#ffff4444"
            app:progress_stoke_width="2dp" />

        <TextView
            android:id="@+id/reLoadMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="@string/loading_more"
            android:textAlignment="gravity"
            android:textColor="@color/load_textView"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

</merge>



