<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.golove.ui.reflesh.PtrClassicFrameLayout xmlns:ptr="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ptrFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        ptr:ptr_duration_to_close="300"
        ptr:ptr_duration_to_close_header="500"
        ptr:ptr_keep_header_when_refresh="true"
        ptr:ptr_pull_to_fresh="false"
        ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        ptr:ptr_resistance="1.7">

        <com.golove.ui.GuideRecycerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            tools:listitem="@layout/film_hit_list_item" />

    </com.golove.ui.reflesh.PtrClassicFrameLayout>

    <com.golove.ui.neterror.NetWorkErrorView
        android:id="@+id/netWorkErrorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg" />

</FrameLayout>


